$(document).ready(function() {
	choose_category();
	show_achivment_description();
	show_connect_help();
	show_mail();
});

function choose_category(){
	$('nav li').click(function() {
		$('.contents').empty();
		switch($(this).attr('id')){
			case "me":
				$('.contents').append(' \
					<div  id="photo_block">\
						<img src="img/photo.jpg">\
					</div>\
					<h2 id="hello">Добро пожаловать на сайт учителя музыки Князевой О. С.</h2>\
					<div id="text_me" class="style_text">\
						<p>\
						Привет всем, кто заглянул на страничку моего сайта.\
						Если вы неравнодушны к музыке и детям - значит вам сюда! Во время работы в школе у меня постоянно пополняется копилка,\
						на мой взгляд, интересного материала, которым хочется поделиться.\
						Буду рада, если смогу помочь в создании уроков музыки и проведении  школьных праздников.\
						</p>\
						<p>\
						Мой педагогический стаж - 17 лет.\
						С 2001 года  я  работаю в МКОУ СОШ №2 \
						Левокумского муниципального района учителем музыки и педагогом дополнительного образования.  \
						Имеею высшую квалификационную категорию. Являюсь руководителем районного и школьного методического \
						объединения учителей образовательной области «Искусство».\
						</p>\
					</div>\
					<div id="connect">\
						<a id="mail" href=#>\
							<p>Cвязаться со мной</p>\
							<img src="img/connect.png">\
						</a>\
						<a target="_blank" href="http://gromkischool2.ucoz.ru/">\
							<p>Перейти на сайт МКОУ СОШ №2</p>\
							<img src="img/school.png">\
						</a>\
						<a target="_blank" href="http://www.meta-music.ru/">\
							<p>Перейти на сайт учителей музыки</p>\
							<img src="img/nota.png">\
						</a>\
					</div>\
					<div id="mail_info">\
				        <p>Пишите на<br> oksi-nota@mail.ru <span>&times;</span></p>\
				    </div>\
					');
				break;

			case "events":
			$('.contents').append('<h2>Здесь будет появляться информация о новых проведенных мероприятиях, классных часах, \
				открытых уроках, конкурсах, совместных поездках в которых принимали участие я и мои воспитанники!!!</h2>');
			for (var i = events.length-1; i>=0; i--) {
				$('.contents').append(' \
				    <div class="events_block">\
				        <div class="text_event style_text">\
				            <h4>'+ events[i].title +'</h4>\
				            <p>\
				            '+events[i].description+'<br><br>\
				            '+events[i].date+'<br>\
				            </p>\
				        </div>\
				        <div class="photo_event">\
				            <img src="'+events[i].photo+'" alt="фотография с мероприятия">\
				        </div>\
				    </div>\
					');
			};
			
				break;

			case "achievements":
				var number_achivments = 44;
				$('.contents').append('<h2>Достижения</h2>');
				for (var i = number_achivments; i > 0; i--) {
					$('.contents').append(' \
					    <div  class="achivments_block">\
					        <h4 class="about_achivment">'+ acivments_images[i-1]+'</h4>\
					        <img alt="фото документа." src="achivments/грамота ('+i+').jpg">\
					    </div>\
					');
				};	
				break;

			case "methodical":
				$('.contents').append('\
					<h2>Методические разработки</h2>\
				    <ul id="categories_methodical">\
				        <li class="active_methodical">Уроки</li>\
				        <li>Сценарии мероприятий</li>\
				        <li>Классное руководство</li>\
				        <li>Дополнительное образование</li>\
				    </ul>\
				');
				show_methodical(methodical_lessons, "lessons");
				$("body").on('click','#categories_methodical li',function (){
					$('#categories_methodical li').removeClass('active_methodical');
					$(this).addClass('active_methodical');
					$('.methodical_block').remove();
					switch($(this).index()){
						case 0:
						var json_methodical = methodical_lessons;
						var folder = "lessons"
						show_methodical(json_methodical, folder);
							break;
						case 1:
							var json_methodical = methodical_scenaries;
							var folder = "scenaries"
							show_methodical(json_methodical, folder);
							break;
						case 2:
							var json_methodical = methodical_classroom_management;
							var folder = "classroom_management"
							show_methodical(json_methodical, folder);
							break;
						case 3:
							var json_methodical = methodical_other_education;
							var folder = "other_education"
							show_methodical(json_methodical, folder);
							break;

					}
				});
				
				break;

			case "cabinet":
				$('.contents').append('Раздел в разработке')


				break;

			case "galery":
				galery();
				break;
		}
		
	});
}


function show_achivment_description(){
	$("body").on('mouseover','.achivments_block',function (){
		$(this).children(".about_achivment").show();
	});
	$("body").on('mouseout','.achivments_block',function (){
		$(this).children(".about_achivment").hide();
	});
}

function show_methodical(json_methodical, folder){
	for (var i = json_methodical.length-1; i >= 0; i--) {
		$('.contents').append(' \
		    <div  class="methodical_block">\
		        <p>'+ json_methodical[i].file_name +'</p>\
		        <a href="methodical/'+folder+'/'+ json_methodical[i].way +'">Скачать</a>\
		    </div>\
		');
	};
}

function galery(){
	var number_photos = 102;
	var active_photo=1;
	var next_photo=2;
	var last_photo=0;
	var scroll_mini_images=0;
	$('.contents').append(' \
		<div class= "galery_block">\
			<div id="active_image_block">\
				<img id="loader" src="img/ajax-loader.gif" alt="Loading image!">\
				<img id="active_image" src="galery/image (1).jpg">\
				<p class="next_back" id="next">Далее</p>\
				<p class="next_back" id="back">Назад</p>\
			</div> \
				<div id="mini_images">\
			</div>\
		</div>\
	');
	for (var i = 1; i <= number_photos; i++) {
		$('#mini_images').append(' \
	          <img src="galery_mini/tn_image ('+i+').jpg">\
		');
	};
	$('#mini_images img').first().addClass('active_photo');
	$("body").on('click','#mini_images img',function (){
		index_choose_photo = $(this).index();
		active_photo = index_choose_photo+1;
		next_photo = index_choose_photo + 2;
		last_photo = index_choose_photo;
		var w_width = $(window).width();
		scroll_mini_images =index_choose_photo * 128.2;
		$('#active_image').hide();
		$('#active_image').attr({
			src: 'galery/image ('+active_photo+').jpg',
		});
		change_photo_galery();
		$("#back, #next").css('opacity', '1');
		$('#mini_images img').removeClass('active_photo');
		$(this).addClass('active_photo');
		$('#mini_images').scrollLeft(scroll_mini_images);

	});
		
	$("body").on('click','#next',function (){
		if(next_photo<=number_photos){
			active_photo++;
			next_photo++;
			last_photo++;
			scroll_mini_images +=128.2;
			$('#active_image').hide();
			$('#active_image').attr({
				src: 'galery/image ('+active_photo+').jpg',
			});
			change_photo_galery();
			$("#back").css('opacity', '1');
			$('#mini_images img').removeClass('active_photo');
			$('#mini_images img:eq('+last_photo +')').addClass('active_photo');
			$('#mini_images').scrollLeft(scroll_mini_images);
		}
		else{
			$("#next").css('opacity', '0.5');
		}	
	});
	$("body").on('click','#back',function (){
		if(last_photo>0){
			active_photo--;
			next_photo--;
			last_photo--;
			scroll_mini_images -=128.2;
			$('#active_image').hide();
			$('#active_image').attr({
				src: 'galery/image ('+active_photo+').jpg',
			});
			change_photo_galery();
			$("#next").css('opacity', '1');
			$('#mini_images img').removeClass('active_photo');
			$('#mini_images img:eq('+last_photo +')').addClass('active_photo');
			$('#mini_images').scrollLeft(scroll_mini_images);
		}
		else{
			$("#back").css('opacity', '0.5');
		}
		
	});
	
}

function change_photo_galery(){
	$('#active_image').hide();
	$('#loader').show();
	$('#active_image').load( function() {
	$('#loader').hide();
	$('#active_image').show();
	} );
}

function show_connect_help(){
	$("body").on('mouseover','#connect a',function (){
		$(this).children('p').show();
	});
	$("body").on('mouseout','#connect a',function (){
		$(this).children('p').hide();
	});
	
}

function show_mail(){
	$("body").on('click','#mail',function (){
		$('#mail_info').show('200');
	});
	$("body").on('click','#mail_info span',function (){
		$('#mail_info').hide('200');
	});
	
}




///Begin of JSON's
var events = [
	{
		"title":"Казачья краса",
		"description": "19 апреля в селе Величаевском прошёл районный конкурс «Казачья краса», \
			в котором приняли участие учащиеся казачьих классов нашей школы – Сарычева Дарья (6В) и  Бушина \
			Диана (5Б). Юные казачки соревновались в различных конкурсах: «Хлебосолье», декоративно- прикладное\
			творчество, рассказывали  в стихах о своей  казачьей родословной, показывали свою девичью стать, смекалку и ум. \
			Самым ярким стал творческий конкурс, на котором  наши конкурсантки исполнили казачьи песни «Молитва» и «Люблю я казаченьку», \
			а также порадовали зрителей терской лезгинкой. В результате Сарычева Дарья стала  победительницей  конкурса «Казачья краса» в \
			возрастной категории от12 до 14 лет. Ей вручена  Почётная грамота от казачества района, лента Победительницы и памятные подарки. \
			Диана Бушина стала самой юной казачкой конкурса и победительницей в номинации «Предание старины глубокой». Ей также вручена  \
			Почётная грамота и ценный подарок.  Любо, казачки!!!",
		"photo": "galery/image (17).jpg",
		"date": "9 апреля 2015 года",
	},

	{
		"title":"Май красит мир цветами",
		"description": "1 мая в парке культуры и отдыха с. Левокумского прошёл праздничный концерт \
			«Май красит мир цветами», в котором приняли участие творческие коллективы нашей школы.\
			Весеннее настроение, атмосферу мира, улыбки подарили танцевальный ансамбль «Ладушки» (рук. Цыганок Т.Г.).\
			вокальные группы «Ступеньки к звёздам», «Звоночки», «Параллель», а также солисты\
			И. Харатян, В.Павлова, Д.Акопян, Д.Бушина, Д. Сарычева, выпускники нашей школы А.Канищев и Ю. Сарычева.\
			Спасибо за отличный праздник!",
		"photo": "galery/image (102).jpg",
		"date": "1 мая 2015",
	},
	
]

var methodical_lessons = [

	{
		"file_name":"Интегрированный урок химия-музыка",
		"way": "Интегрированный урок химия.doc", 

	},
	{
		"file_name":"Открытый урок \"Музыка и ритмика\"",
		"way": "открытый урок Музыка и Ритмика.doc", 

	},
	{
		"file_name":"Торжество чувств и красота природы в опере Н.А. Римского-Корсакова \"Снегурочка\" и одноименной пьесе-сказке А.Н. Островского",
		"way": "Снегурочка Островского.docx", 

	},
	{
		"file_name":"Урок на тему \"Культура казаков-некрасовцев\"",
		"way": "Урок культура казаков-некрасовцев.doc", 

	},
	{
		"file_name":"Урок МХК в 11 классе на  тему \"Формальный анализ произведений классицизма\"",
		"way": "Урок МХК в 11 классе.docx", 

	},

]

var methodical_scenaries = [

	{
		"file_name":"Бал первоклассников",
		"way": "Бал Первоклассников.docx", 

	},
	{
		"file_name":"Классный час \"В поисках дружбы\"",
		"way": "В поисках дружбы.doc", 

	},
	{
		"file_name":"Сценарий праздничного концерта к 8 Марта - \"Ваш праздник сердечной улыбкой увенчан\"",
		"way": "Ваш праздник сердечной улыбкой увенчан.docx", 

	},
	{
		"file_name":"Вечер для ветеранов войны \"Пусть сердце оттает, невзгоды уйдут!\"",
		"way": "Вечер для ветеранов войны.doc", 

	},
	{
		"file_name":"Праздник \"День Матери\"",
		"way": "День матери.docx", 

	},
	{
		"file_name":"День памяти и скорби (22 июня)",
		"way": "День памяти и скорби (22 июня).doc", 

	},
	{
		"file_name":"День призывника",
		"way": "День призывника.doc", 

	},
	{
		"file_name":"День России",
		"way": "День России.docx", 

	},
	{
		"file_name":"Крещенские посиделки",
		"way": "Крещенские посиделки.docx", 

	},
	{
		"file_name":"Открытие лагерной смены",
		"way": "Открытие лагерной смены.docx", 

	},
	{
		"file_name":" Мероприятие для выпускников в честь последнего звонка \"Паруса надежды -14\"",
		"way": "Паруса надежды-2014.doc", 

	},
	{
		"file_name":" Мероприятие для выпускников в честь последнего звонка \"Паруса надежды -15\"",
		"way": "Паруса надежды -15.doc", 

	},
	{
		"file_name":"Сценарий праздничного концерта ко Дню Защитника Отечества ",
		"way": "Сценарий 23 февраля.doc", 

	},
	{
		"file_name":"Сценарий встречи с воинами-интернационалистами \"Афганистан: наша память и боль\"",
		"way": "Сценарий встречи с воинами- интернационалистами.docx", 

	},
	{
		"file_name":"Сценарий закрытия смены в летнем лагере",
		"way": "Сценарий закрытия смены в летнем лагере.docx", 

	},
	{
		"file_name":"Сценарий ко Дню защиты детей",
		"way": "Сценарий ко Дню защиты детей.docx", 

	},
	{
		"file_name":"Сценарий праздника для выпускников 2009 года",
		"way": "Сценарий праздника для выпускников 2009 года.docx", 

	},
	{
		"file_name":"Сценарий праздника \"Масленица\"",
		"way": "Сценарий праздника Масленица.docx", 

	},
	{
		"file_name":"Сценарий родительского собрания",
		"way": "Сценарий родительского собрания.doc", 

	},
	{
		"file_name":"Сценарий торжественной линейки.(25.05.15)",
		"way": "Сценарий торжественной линейки.25.05.15.doc", 

	},
	{
		"file_name":"Сценарий шоу-программы к 8 марта \"Для вас, милые дамы!\"",
		"way": "Сценарий шоу 8 Марта.docx", 

	},
	{
		"file_name":"\"ВОЙНЫ СВЯЩЕННЫЕ СТРАНИЦЫ НАВЕКИ В ПАМЯТИ ЛЮДСКОЙ\".Сценарий факельного шествия к братской могиле.",
		"way": "Факельное шествие.doc", 
	},
	{
		"file_name":"Школьное мероприятие \"Песни великого подвига\"",
		"way": "Школьное мероприятие песни великого подвига.doc", 

	},

]

var methodical_classroom_management = [

	{
		"file_name":"Анализ 9В класса",
		"way": "Анализ 9В класса.doc", 
	},
	{
		"file_name":"Анализ воспитательной работы 5Б класс",
		"way": "Анализ воспитательной работы 5Б класс.doc", 
	},
	{
		"file_name":"Презентация \"Безопасный интернет\"",
		"way": "Безопасный интернет.ppt", 
	},
	{
		"file_name":"Классный час о вредных привычках",
		"way": "Кл. час о вредных привычках.docx", 
	},
	{
		"file_name":"Классный час о питании.doc",
		"way": "Кл. час о питании.doc", 
	},
	{
		"file_name":"Классный час о вреде наркотиков и психоактивных веществ.doc",
		"way": "Кл. час психоактивные вещества.doc", 
	},
	{
		"file_name":"Классныи час о корупции.docx",
		"way": "Классныи час о корупции.docx", 
	},
	{
		"file_name":"Классный час \"Семья\"",
		"way": "Классный час. Семья.doc", 
	},
	{
		"file_name":"Методическая разработка классного часа на тему \"Безопасный интернет\"",
		"way": "Методическая разработка классного часа на тему Безопасный интернет.doc", 
	},
	{
		"file_name": "Классный час \"Пешеход и пассажир\"",
		"way": "Пешеход и пассажир.doc", 
	},
	{
		"file_name":"План восп. работы 5 класса",
		"way": "План восп. работы 5Б.doc", 
	},
	{
		"file_name":"План восп. работы 7 класса",
		"way": "План восп. работы 7В.doc", 
	},
	{
		"file_name":"План реализации программы воспитательной работы",
		"way": "План реализации программы воспитательной работы.doc", 
	},
	{
		"file_name":"Советы родителям.docx",
		"way": "Советы родителям.docx", 
	},
	{
		"file_name":"Сценарий родительского собрания",
		"way": "Сценарий родительского собрания.doc", 
	},
	{
		"file_name":"Классный час на тему \"Умеем ли мы общаться\"",
		"way": "Умеем ли мы общаться.doc", 
	},
	{
		"file_name":"Классный час воспитательного характера \"В поисках дружбы\"",
		"way": "Анализ внеклассного мероприятия воспитательного характера.doc", 
	},

]

var methodical_other_education = [
	{
		"file_name":"\"Как воспитать талант\"",
		"way": "Как воспитать талант.docx", 

	},
	{
		"file_name":"Презентация на тему \"Как воспитать талант\"",
		"way": "Как воспитать талант.pptx", 

	},
	{
		"file_name":"Рабочая программа кружка \"Казаки\"",
		"way": "Кружок Казаки.doc", 

	},
	{
		"file_name":"Рабочая программа вокального кружка в период работылетнего пришкольного детского лагеря",
		"way": "Кружок, лето-15.docx", 

	},
	{
		"file_name":"Мастер-класс: Исполнительская деятельность на уроке музыки",
		"way": "Мастер-класс.pptx", 

	},
	{
		"file_name":"План-конспект открытого занятия вокальной  студии: Интонационный ансамбль в песне \"Закаты алые\" (муз. В. Осошник, сл. Н.Осошник)",
		"way": "План-конспект занятия.docx", 

	},
	{
		"file_name":"Положение и план работы вокальной студии",
		"way": "Положение и план работы вокальной студии.docx", 

	},
	{
		"file_name":"Рабочая программа Спецкурса \"Студия творческого самовыражения\"",
		"way": "Программа спецкурса Студия творческого самовыражения.docx", 

	},
	{
		"file_name":"Рабочий план вокальной студии - 1 класс",
		"way": "Раб. кружок 1 кл..doc", 

	},
	{
		"file_name":"Работа с родителями: Как воспитать талантливого ребенка?",
		"way": "Работа с родителями.doc", 

	},
	{
		"file_name":"Рабочая программа вокальной студии \"Радуга\"",
		"way": "Рабочая программа вокальная студия Радуга.doc", 

	},
	{
		"file_name":"Разработка урока \"Культура казаков-некрасовцев\"",
		"way": "Разработка урока Культура казаков-некрасовцев.doc", 

	},
	{
		"file_name":"Реализация учителем личностного подхода",
		"way": "Реализация учителем личностного подхода.docx", 

	},
	{
		"file_name":"Воспитание личности в школе",
		"way": "Я советую вам.doc", 

	},

]

var acivments_images = [

"Павловой Валерии за лучшее исполнения песни в конкурсе \"Воспетая славой Россия моя\"",
"Павловой Валерии, лауреату 3 степени в международном конкурсе \"Времена года\"",
"Справка Князевой Оксане о повышении квалификации по программе для руководителей летних оздоровительных лагерей",
"Князевой Оксане за работу с детьми и молодежью Левокумского района",
"Князевой Оксане за плодотворную работу и успехи в учебно-воспитательном процессе в МКОУ-СОШ №2",
"Князевой Оксане, руководителю вокального ансамбля \"Звоночки\" за участие в открытии недели книги",
"Князевой Оксане за вклад в развитие системы образования края",
"Князевой Оксане за вклад в воспитание подрастающего поколения",
"Группе \"Параллель\" за участие в конкурсе \"Воспетая славой Россия моя\"",
"Сертификат Князевой Оксане об успешном представлении педагогического опыта на районном фестивале педагогических идей",
"Князевой Оксане за участие во Всероссийском конкурсе для классных руководителей",
"Князевой Оксане заслуги в содействии проедению социальной политики края, многолетний добросовестный труд",
"Вокальному ансамблю \"Подружки\" за участие в фестивале \"Дети Левокумья за мир на Кавказе\"",
"Павловой Валерии, лауреату 1 степени районного конкурса \"Воспетая славой Россия моя\"",
"Группе \"Параллель\", лауреату 3 степени районного конкурса \"Воспетая славой Россия моя\"",
"Вокальному ансамблю \"Ступеньки к звездам\" за участие в фестивале \"Дети Левокумья за мир на Кавказе\"",
"Ансамблю \"Звоночки\", лауреату 1 степени районного конкурса \"Воспетая славой Россия моя\"",
"Ансамблю \"Подружки\", лауреату 2 степени районного конкурса \"Воспетая славой Россия моя\"",
"Группе \"Бригада\" за вклад в реализацию молодежной политики Левокумского района",
"Группе \"Радуга\" за участие в районном конкурсе \"Утренняя звезда Левокумья\"",
"Группе \"Параллель\" за участие в поэтическом вечере \"Строка, оборванная пулей\"",
"Группе \"Радуга\" за участие в общественной жизни школы",
"Ансамблю \"Звоночки\", диплом 3 степени за участие в районном конкурсе \"Созвездие талантов\"",
"Вокальному ансамблю \"Звоночки\" за участие в фестивале \"Дети Левокумья за мир на Кавказе\"",
"Ансамблю \"Подружки\" за участие в конкурсе \"Воспетая славой Россия моя\"",
"Вокальному ансамблю \"Звоночки\" за участие в фестивале \"Дети Левокумья за мир на Кавказе\"",
"Князевой Оксане за оказание благотворительной помощи личному составу 331 военного госпиталя",
"Князевой Оксане за плодотворнвую деятельность в системе образования",
"Сводному хору МКОУ СОШ №2, диплом 1 степени в районном конкурсе \"Созвездие талантов\"",
"Группе \"Параллель\" за участие в конкурсе \"Воспетая славой Россия моя\"",
"Группе 2 школы за участие в районном конкурсе \"Созвездие талантов\"",
"Группе \"Параллель\", лауреату 3 степени районного конкурса \"Воспетая славой Россия моя\"",
"Группе \"Параллель\"за участие в фестивале \"Музыкальная палитра - 2013\"",
"Группе \"Параллель\", диплом 1 степени в районном конкурсе \"Созвездие талантов\"",
"Князевой Оксане за подготовку участников общероссийской викторины, посвещенной истории православной культуры",
"Сертификат Князевой Оксане о повышении квалификации по теме \"Арт-терапия и сказкотерапия...\"",
"Ансамблю \"Звоночки\" за участие в фестивале \"Напевы родной сторонушки\"",
"Вокальному ансамблю \"Ступеньки к звездам\" за участие в фестивале \"Вся Россия - это я и ты\"",
"Вырезка из газеты о победе в краевом конкурсе \"Калейдоскоп идей\" Татьяны Полениной, Валерии Павловой, Инессы Харатьян",
"Князевой Оксане за победу в районном этапе конкурса \"Учитель года России-2009\"",
"Князевой Оксане за победу в зональном этапе конкурса \"Самый классный классный\"",
"Почетная краевая грамота",
"Сводному хору МКОУ СОШ №2, диплом 1 степени в районном конкурсе \"Созвездие талантов\"",
"Дуэту \"Подружки\" за участие в фестивале \"Дети Левокумья за мир на Кавказе\"",
]